#dev env
db.driverLocation = E:/Java/maven-repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mmall?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
db.username = root
db.password = Weitianyifei02


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000