ftp.server.ip=192.168.1.17
ftp.user=tonywei
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.com/
alipay.callback.url=http://www.mmall.com/order/alipay_callback.do

#Redis
redis.ip=127.0.0.1
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
