
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179226640
appid = 2016101200668346

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZrI6aDA2nnZ8QBW8XoaFdkKFAE/LLD1rABunTpUtGYxDck7o/rAKlx2BmiRPAdNo/CsZ5lQLlmzoJ49qzh6TfE1b9BXHBHkllsj+l657c3puDA1TTns3hNf7WDbVcT5LO5Bn81bDRzOh4RFfUzQNAWY4FQ8wHN4cylaV2Bkmn5I18g2cKz6VQO7x1xTImQcfc/gbvRncsCXSXg8TJzC9/aA+ctydTBX82tUcXFntBsKzJ2YPTt2apL2ibXpRwsMUQOPmDiNmrQFPgk3ptQ26GaPLs38QliOP/2srJfUfDtcQ8ABXppknJ3dXwZHDQedqY8MjPdC43JIJhjJQlguU/AgMBAAECggEBAKk7RwLtLBCMswW5s80jlFkyAKvY1oKYxW1V8qThdcybaJiVIdAu40AP6hrNp9WRA7zPm88a0s3ACTd3NqktZDkqyA6fFPmXmmi+VE2jCjedujn5dRGx/U6CtEWnEsFZ/EFthebUHEyAipw2RjLj0QtOlOPy+cUCntHtFl7UNJ+Z2lhddb0HX6JVjvibfoevmpxFzUwcCMtKIzpDoID39amrNftfu2t5mbPSZvzqGXtPKfh6/Gzptu5DH+2qzpSYKpo+UESO6M7doL93Kf5d1ZJEh3Pfaoy1CJ6ygwR8s39aftPeagvZkBzkoXMfM/KFPbydZXfv/aS6j8ZB+zGbcgECgYEA8jgBtTgXAANLJgsp5SHHLAQtP3m2aLE9Uer2cSI9GEsR8iHLrWe9R5Bkt89HE79va4plEYq5nAVUPgCj6qEdaquXK6ziXOaQsJGD489MiXf0FRhlTEqt9XDVrjHbc+D0JQDffzHWsy7grNk9sQa/YPl10jz8x2wSesN0rlXcbB8CgYEA5g8MdMuKepCkSp5TJ9yTMka0rNc6qIyhDd8K10Tg7xT66kd7a2SGNjcyKIvatQRm7lP4LhNCqnwDSjGGoUrmMsoJ5Uw5VPJQnp7jU5/5m7NdYlmRlor9jYzVbqJ8clpixYtzPVBKmraJ4/TxQTTNFX0ZHmsg6ip92XhNMEYcYuECgYEA5PB67MZvNtvmE7dJigE7OCdafTyVZK7hvqPO+2/ZPzT1aV74HJaJGTMpf3KzQ78VmRfeH453kTiYP2JrjEFshH5bDDUEX7qt17Yyawhs1yJB2g6M8GdFtU9JKLSHMCfXm4IPvTFmNUaBpd5PqRsvmIExE94BLpy/erlzd7Q/+xECgYBXtNsB1+tGSMhprixzoPL5Et2kmzVAtsRbvnGqmhbK7wutr2zNB3jnSGm17YOGyVPYfmi6YBtlVXwHmBQEf8J9EGtvYHzm9q5nmpl98xo9EseCTDVl2D1L7qob0JRzICRRvZVEhcy7aOXu4x3qxw98psGhyCO3QlXSR7vdsIz34QKBgQDZnM97/njc9vXh7dGG4a7pN3ZfS5/M38dhsWyXk/YoYtWJTITHfMOFS83asygVKxdTr/X9/2wc2CtK/ERiNtdsLO/RjCPDgFmlnlABqOspATORfz4w/dN9tNaqgVycJTBZkqygdG0cnmtobsneb4mGNkjvIx51ov82kTAQwxOjrg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ayOmgwNp52fEAVvF6GhXZChQBPyyw9awAbp06VLRmMQ3JO6P6wCpcdgZokTwHTaPwrGeZUC5Zs6CePas4ek3xNW/QVxwR5JZbI/peue3N6bgwNU057N4TX+1g21XE+SzuQZ/NWw0czoeERX1M0DQFmOBUPMBzeHMpWldgZJp+SNfINnCs+lUDu8dcUyJkHH3P4G70Z3LAl0l4PEycwvf2gPnLcnUwV/NrVHFxZ7QbCsydmD07dmqS9om16UcLDFEDj5g4jZq0BT4JN6bUNuhmjy7N/EJYjj/9rKyX1Hw7XEPAAV6aZJyd3V8GRw0HnamPDIz3QuNySCYYyUJYLlPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi91uWcicZMWhopqDy1dR+To2VyiN1Vghah/0fpCnh7sYhx1tqB0N+QZFJieHjqJz2oA8uX2Oq63ucgD4n/9fVvj1tDCG/MN33M9UTbDHf/z5gwQRYdRmYmK+Ay9+ewuYCS7xuARVKqDXbIgsOA2BJ9UHfa96Yk8v6U7d8TrHicCX+7QO3gy/ILwQiuNyBR1j041TsRZmuF7q/m1muZwFHhO3s5AH6zA3IINUvoATC7LksFbZCboR4y3d3T0w1xPZT0o3ctY9YTq98oe+/hKD/pxDJXDQnOQmojZWbqoFJmRmerdvrvKIfClNyJB6PDZQrnG8YXiq0RzArLJpTibCYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
